# LocartAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/locart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locart/: Locart.java  SplashActivity.java  SwipeAdapter.java  Users.java
app/src/main/java/com/locart/Activity/: CameraActivity.java  DeleteAccountActivity.java  EditProfileActivity.java  InformationActivity.java  MainActivity.java  MainAdapter.java  SettingsActivity.java  UpdateEmailActivity.java
app/src/main/java/com/locart/Chats/: ChatUserClass.java  ChatsClass.java  ChatsFirestore.java
app/src/main/java/com/locart/Fragments/: BroadcastFragment.java  CardFragment.java  FeedFragment.java  LocationFragment.java  MatchesFragment.java  NotificationsFragment.java  PostFragment.java  UserFragment.java
app/src/main/java/com/locart/Login/: ForgotPasswordActivity.java  InstructionsActivity.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/locart/Matches/: MatchesClass.java  MatchesFirestore.java
app/src/main/java/com/locart/Message/: MessageActivity.java  MessageAdapter.java  MessageClass.java
app/src/main/java/com/locart/Utils/: AudioService.java  CenteredToolbar.java  ConfirmPasswordDialog.java  Constants.java  CustomViewPager.java  DataProccessor.java  DatePickerChange.java  DatePickerFragment.java  GpsTracker.java  MyRecorder.java
app/src/main/java/com/locart/model/: AlertMatch.java  BlockClass.java  LaterClass.java  LikeClass.java  LinkClass.java  ProfileClass.java  UnlinkClass.java
app/src/main/java/com/locart/profile/: ProfileActivity.kt  ProfileAdapter.kt  ProfileDiffCallback.kt  ProfileUser.kt
app/src/main/java/com/locart/receiver/: ClearNotificationReceiver.java
app/src/main/java/com/locart/views/: LocartSeekbar.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_baseline_add_location.xml  ic_baseline_attach_file.xml  ic_call.xml  ic_camera.xml  ic_error_outline.xml  ic_ghost.xml  ic_gif.xml  ic_image.xml  ic_push_pin.xml  ic_videocam.xml  oval.xml  round_blue.xml  rounded_corner_text.xml  selector_subscription.xml  splash_screen_background.xml
app/src/main/res/drawable-anydpi/: border.xml
app/src/main/res/drawable-mdpi/: swipe_shadow.xml
app/src/main/res/layout/: activity_camera.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_information.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_update_email.xml  activity_welcome.xml  chats_item.xml  dialog_confirm_password.xml  dummy_layout.xml  fragment_broadcast.xml  fragment_card.xml  fragment_feed.xml  fragment_location.xml  fragment_matches.xml  fragment_post.xml  fragment_user.xml  item_match_list.xml  item_profile.xml  main_tab_icon.xml  matches_item.xml  message_activity.xml  message_item_left.xml  message_item_right.xml  profile_edit_details.xml  swipe_item.xml  view_home_tab.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_main2.xml  menu_message.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/locart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
