apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
    // the lib is old dependencies version;
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.locart"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'com.google.android.material', name: 'material', version: '1.5.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'

    implementation 'androidx.annotation:annotation:1.2.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'

//    implementation 'com.google.firebase:firebase-functions-ktx:20.0.1'
//    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //swipe card stack
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    implementation "com.github.addisonelliott:SegmentedButton:3.1.5"

    implementation 'io.nlopez.smartlocation:library:3.2.9'

    testImplementation 'junit:junit:4.13.2'
    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Circular image view with round borders
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    // Runtime permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    //country picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //scroll bar
    implementation 'com.github.turing-tech:MaterialScrollBar:13.3.4'

    def camerax_version = "1.0.0-beta07"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha29"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    //Chat UI
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'

}

apply plugin: 'com.google.gms.google-services'