<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDeadBackground"
        android:orientation="vertical">

        <!-- Tool Bar-->
        <com.locart.Utils.CenteredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarStyle"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/settings" />

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_drop_shadow" />

        <!-- Name and Username-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/userImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_person"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:id="@+id/showName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:text="@tools:sample/full_names" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <!-- Email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey">

                <TextView
                    android:id="@+id/showEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:drawableTint="@android:color/black"
                    android:paddingStart="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:text="@tools:sample/cities" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Mobile Number-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp">


                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:padding="5dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/enter_your_mobile_number"
                    android:inputType="phone" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Super user -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_super_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/subscriptionButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/super_user" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Interested In-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="1dp"
                    android:text="@string/interested_in"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:checkedButton="@+id/Shop_Donor"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Buyer_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Buyer"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/Seller_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Seller"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/renter_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Renter"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/Shop_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Shop"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/all_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/both"
                        android:textStyle="bold" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:text="@string/suggest_all"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Age fluid -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="1dp"
                    android:text="@string/setAge"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/ageRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="1dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry"
                    tools:text="Range" />

                <!-- Continuous slider -->
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/fluidSliderAge"
                    style="@style/Custom_Slider_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/contentdescription"
                    android:elevation="1dp"
                    android:stepSize="1"
                    android:valueFrom="18"
                    android:valueTo="130"
                    app:labelBehavior="withinBounds"
                    app:labelStyle="@style/tooltip"
                    app:values="@array/initial_slider_age" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Search fluid -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="1dp"
                    android:text="@string/search_distance"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/distanceRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="1dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry"
                    tools:text="Range" />

                <!-- Continuous slider -->
                <com.google.android.material.slider.Slider
                    android:id="@+id/fluidSliderDistance"
                    style="@style/Custom_Slider_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="1dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="200"
                    app:labelBehavior="withinBounds"
                    app:labelStyle="@style/tooltip"
                    app:values="@array/initial_slider_distance" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Teleport-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/teleport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location_searching"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="Teleport"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Looking For -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:id="@+id/linearLayoutLookingFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/looking_for"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_looking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:entries="@array/looking_for"
                    android:prompt="@string/looking_for"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Donation Search -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:id="@+id/linearLayoutDonationSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/donation_search"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioDonation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@+id/Shop_Donor"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/none"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radio_donate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/ready_to_donate"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radio_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ready_to_accept"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </RadioGroup>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:entries="@array/renter_arrays"
                    android:prompt="@string/renter_prompt"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/fetching"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/fetching"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:text="@string/warn_all"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Ghost Mode -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/ic_ghost"
                    android:drawablePadding="5dp"
                    android:text="@string/ghost_mode"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
                <!--  ADDED SPACER VIEW -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <!-- ADDED SPACER VIEW -->

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/toggleGhostMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:checked="false"
                    android:textColor="@android:color/black"
                    android:textOff="OFF"
                    android:textOn="ON" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!-- Location Mode -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:text="@string/location_mode"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
                <!--  ADDED SPACER VIEW -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <!-- ADDED SPACER VIEW -->

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/toggleLocationMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:checked="false"
                    android:textColor="@android:color/black"
                    android:textOff="OFF"
                    android:textOn="ON" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Change Password -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="@string/change_password"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Update Email -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/updateEmailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="@string/updateEmailButton"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Block Accounts -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="10dp"
            android:visibility="gone">

        </androidx.cardview.widget.CardView>

        <!-- Delete Account -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_delete_forever"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="@string/deleteAccount"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Logout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_exit_to_app"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="@string/logout"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Information -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/informationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorBlack"
                android:padding="10dp"
                android:text="@string/information"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/joinedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingBottom="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="01-01-2021" />

        <TextView
            android:id="@+id/Signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingBottom="20dp"
            android:text="@string/Version"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>

