<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Activity.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="76dp" />

    <ImageView
        android:id="@+id/img_scroll_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rv_image_gallery"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_keyboard_arrow_up" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image_gallery"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/layout_button"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_info"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_flash"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="30"
            android:src="@drawable/ic_flash_auto"
            android:tint="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="40"
            android:src="@drawable/circle_capture"
            android:tint="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_switch"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="30"
            android:src="@drawable/ic_switch_camera"
            android:tint="@color/colorWhite" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:text="@string/hold_for_video_tap_for_photo"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/show_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/no_image" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingStart="5dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/chat_send" />


    </FrameLayout>

</RelativeLayout>