<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:text="@string/new_connections"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no_matches_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"
            android:text="@string/no_connections_to_show"
            android:textColor="@color/colorGray"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/search_nexus"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:queryHint="Search Nexus"-->
<!--            android:iconifiedByDefault="false">-->

<!--            <requestFocus />-->
<!--        </androidx.appcompat.widget.SearchView>-->

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:inputType="textAutoComplete"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="@string/search_hint" />

        <TextView
            android:id="@+id/nexus_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/nexus"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no_chats_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"
            android:text="@string/no_messages_to_show"
            android:textColor="@color/colorGray"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>

</FrameLayout>
