<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Message.MessageActivity">

    <!-- Tool Bar-->
    <com.locart.Utils.CenteredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ToolBarStyle"
        android:elevation="6dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/toolbarImageViewUserImage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/no_image"
            app:civ_border_width="6dp" />

        <!-- Name and status-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbarTextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="@tools:sample/full_names"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/toolbarTextViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text=" @Gjhahshsh"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/toolbarTextViewDistanceAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="47km away"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>


    </com.locart.Utils.CenteredToolbar>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_drop_shadow" />

    <!-- Message preview layout Recycler view-->
    <LinearLayout
        android:id="@+id/linearLayoutRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom_chat"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <!-- send message bottom-->
    <LinearLayout
        android:id="@+id/layout_bottom_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cameraButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_camera" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/editTextMessageText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="12dp"
                android:paddingEnd="1dp"
                android:singleLine="false"
                android:scrollbars="vertical"
                android:inputType="textMultiLine|textCapSentences"
                android:layout_gravity="center"
                emojicon:emojiconSize="28sp"
                android:hint="Start Typing..." />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/record_view_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="00:20"
                    android:drawableStart="@drawable/ic_mic"
                    android:visibility="gone"
                    android:textColor="#ff0000"
                    android:paddingStart="4dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_image" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gifButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_gif" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/micButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_contacts"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_add_location"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/attach_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_attach_file"
                android:visibility="gone"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_circle" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancelVoiceMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel"
            android:visibility="gone"
            android:textColor="#ff0000"
            android:paddingEnd="12dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stopAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_stop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/chat_send"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>